# example-minimal

./: .gitignore  README.md  build.sbt  pom.xml
project/: plugins.sbt
src/main/java/org/example/domain/: Account.java  AddressData.java  BaseModel.java  Customer.java  Environment.java  Labs.java  Notification.java  NotificationCategory.java  Role.java  ServiceAccount.java  UsageRaw.java  User.java
src/main/resources/: application.properties
src/main/resources/dbmigration/: 1.1_create_tables.xml
src/main/resources/dbmigration/model/: 1.1.model.xml
src/test/java/main/: MainDbMigration.java
src/test/java/org/example/domain/: AccountTest.java  Beschikking.java  CustomerQueryTest.java  CustomerTest.java  DeserializationIssueTest.java  LazyLoadingSoftDeletedReferencesTest.java  MeldingAanvangProduct.java  MutatieProduct.java  ProductToegewezen.java  QuotedIdentifiersFkTest.java  TestDeleteCascadeCascadeCasade.java  UserTest.java
src/test/resources/: application-test.yaml  logback-test.xml  test-ebean.properties  testng.yaml
