
## load external properties
#load.properties=${user.home}/config/my-application.properties

# the name of the default server
datasource.default=db


## define these in external properties ...

datasource.db.username=db
datasource.db.password=test
datasource.db.databaseUrl=jdbc:postgresql://localhost:6432/db
datasource.db.databaseDriver=org.postgresql.Driver

datasource.otherdb.username=db
datasource.otherdb.password=test
datasource.otherdb.databaseUrl=jdbc:postgresql://localhost:6432/otherdb
datasource.otherdb.databaseDriver=org.postgresql.Driver


